BeautySalonVogue/Pages/AddEditClientPage.xaml

<Page x:Class="BeautySalonVogue.Pages.AddEditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      FontFamily="Roboto Light"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2"></Grid>
        <TextBlock Grid.ColumnSpan="2" Text="Изменить/Добавить клиента" FontSize="30" HorizontalAlignment="Center" Margin="4"></TextBlock>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя" FontSize="20" Grid.Row="0"></TextBlock>
            <TextBlock Text="Фамилия" FontSize="20" Grid.Row="1"></TextBlock>
            <TextBlock Text="Отчество" FontSize="20" Grid.Row="2"></TextBlock>
            <TextBlock Text="Дата рождения" FontSize="20" Grid.Row="3"></TextBlock>
            <TextBlock Text="Email адрес" FontSize="20" Grid.Row="4"></TextBlock>
            <TextBlock Text="Телефон" FontSize="20" Grid.Row="5"></TextBlock>
            <TextBlock Text="Пол" FontSize="20" Grid.Row="6"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="txtBoxFirtsName" Grid.Row="0" Text="{Binding FirstName}" MaxLength="50"></TextBox>
            <TextBox Name="txtBoxLastName" Grid.Row="1" Text="{Binding LastName}" MaxLength="50"></TextBox>
            <TextBox Name="txtBoxPatronymic" Grid.Row="2" Text="{Binding Patronymic}" MaxLength="50"></TextBox>
            <DatePicker Height="40" Name="datePickerBirthday" Grid.Row="3" SelectedDate="{Binding Birthday}" >
                <DatePicker.Style>
                    <Style TargetType="DatePicker">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Birthday}" Value="null">
                                <Setter Property="SelectedDate" Value="1900-01-01"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>
            <TextBox Name="txtBoxEmail" Grid.Row="4" Text="{Binding Email}" MaxLength="50"></TextBox>
            <xctk:MaskedTextBox Grid.Row="5" Text="{Binding Phone}" Name="txtBoxPhone" Mask="+0(000)000-0000" IncludeLiteralsInValue="True"></xctk:MaskedTextBox>
            <ComboBox Name="comboBoxGender" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedItem="{Binding Gender}" DisplayMemberPath="Name"></ComboBox>
        </Grid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Width="auto" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Сохранить" Name="btnSave" Click="btnSave_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
