BeautySalonVogue/Pages/AddEditServicePage.xaml

<Page x:Class="BeautySalonVogue.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonVogue.Pages"
      mc:Ignorable="d" 
      FontFamily="Roboto Light"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2"></Grid>
        <TextBlock Grid.ColumnSpan="2" Text="Изменить/Добавить услугу" FontSize="30" HorizontalAlignment="Center" Margin="4"></TextBlock>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Название" FontSize="20" Grid.Row="0"></TextBlock>
            <TextBlock Text="Стоимость" FontSize="20" Grid.Row="1"></TextBlock>
            <TextBlock Text="Описание" FontSize="20" Grid.Row="2"></TextBlock>
            <TextBlock Text="Актуальность" FontSize="20" Grid.Row="3"></TextBlock>
            <TextBlock Name="txtBlockCategory" Text="Категория" FontSize="20" Grid.Row="4" Visibility="Collapsed"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtBoxName" Grid.Row="0" Text="{Binding Name}" AllowDrop="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" MaxLength="50"></TextBox>
            <TextBox x:Name="txtBoxCost" Grid.Row="1" Text="{Binding Cost, StringFormat=c, ConverterCulture=ru}" PreviewTextInput="txtBoxCost_PreviewTextInput"/>
            <TextBox x:Name="txtBoxDescription" Grid.Row="2" Text="{Binding Description}" AllowDrop="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" MaxLength="100">
            </TextBox>
            <ComboBox x:Name="comboBoxIsActual" Grid.Row="3" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
            <ComboBox x:Name="comboBoxCategory" Grid.Row="4" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Collapsed" DisplayMemberPath="Name"></ComboBox>
        </Grid>
        <Button Content="Сохранить" Name="btnSave" Click="btnSave_Click" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2"></Button>
    </Grid>
</Page>
