BeautySalonVogue/Pages/CategoriesPage.xaml

<Page x:Class="BeautySalonVogue.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonVogue.Pages"
      mc:Ignorable="d" 
      FontFamily="Roboto Light"
      d:DesignHeight="450" d:DesignWidth="800"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="CategoriesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Категории" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
            <Button Margin="5,0,0,0" Width="30" Height="30" HorizontalAlignment="Left" Name="btnExpandServices" Click="btnExpandServices_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ebebeb"></Setter>
                        <Setter Property="ToolTip" Value="Все услуги"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f7f7f7"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Image Name="navArrowLeft" Source="/Resources/MenuImages/rightArrow.png" Width="20"></Image>
                </Button.Content>
            </Button>
        </StackPanel>
        <ListView VerticalAlignment="Center" BorderThickness="0" Grid.Row="1" HorizontalAlignment="Center" 
                  Name="ListViewCategories" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalContentAlignment="Center" MouseDoubleClick="ListViewCategories_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="180" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="PhotoPath"></Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" FontSize="25" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
