BeautySalonVogue/Pages/EmployeersPage.xaml

<Page x:Class="BeautySalonVogue.Pages.EmployeersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonVogue.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Roboto Light"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="EmployeersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Сотрудники" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="4"></TextBlock>
        </Grid>
        <Image Name="imagetest"></Image>
        <ListView VerticalAlignment="Center" BorderThickness="0" Grid.Row="1" HorizontalAlignment="Center" 
                  Name="ListViewEmployeers" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalContentAlignment="Center" MouseDoubleClick="ListViewEmployeers_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Width="200" Margin="20" ToolTip="{Binding Post}">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Name="borderBackground" CornerRadius="20" Height="180" Width="180" Grid.Row="0">
                            <Border.Background>
                                <ImageBrush x:Name="imageBrush" Stretch="Fill" ImageSource="{Binding Path=PhotoPath}">
                                </ImageBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Direction="-40" ShadowDepth="2"></DropShadowEffect>
                            </Border.Effect>
                            <Image Name="postImage" Canvas.ZIndex="2" Width="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                                <Image.Effect>
                                    <DropShadowEffect></DropShadowEffect>
                                </Image.Effect>
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Post}" Value="Визажист">
                                                <Setter Property="Image.Source" Value="/Resources/PostImages/makeupMaster.png"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Post}" Value="Парикмахер">
                                                <Setter Property="Image.Source" Value="/Resources/PostImages/barberMaster.png"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Post}" Value="Мастер маникюра">
                                                <Setter Property="Image.Source" Value="/Resources/PostImages/nailsMaster.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                        <TextBlock Text="{Binding FirstName}" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="{Binding LastName}" FontSize="20" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</Page>
