BeautySalonVogue/Pages/ReportsPage.xaml

<Page x:Class="BeautySalonVogue.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
      xmlns:local="clr-namespace:BeautySalonVogue.Pages"
      mc:Ignorable="d" 
      FontFamily="Roboto Light"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Отчёты" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Height="auto" Name="gridReport">
                
                <ToggleButton VerticalAlignment="Top" Margin="0,5,35,0" BorderThickness="0" Width="40" Height="40" HorizontalAlignment="Right" Name="btnEditReport" Panel.ZIndex="1">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="#ebebeb"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f7f7f7"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <StackPanel>
                        <Image Source="/Resources/MenuImages/burger.png" Height="28"></Image>
                        <Popup IsOpen="{Binding IsChecked, ElementName=btnEditReport}" StaysOpen="False" AllowsTransparency="True" Placement="Left" Style="{StaticResource reportsPagePopupStyle}">
                            <Border CornerRadius="5" Background="#60615e" BorderThickness="1" BorderBrush="White">
                                <StackPanel Width="200" Height="auto" Orientation="Vertical">
                                    <TextBlock Text="Выберите тип отчета" Foreground="White" Margin="13,15,0,0"></TextBlock>
                                    <ComboBox Name="comboBoxReportType" Margin="0,5,0,0" Width="175" Height="35" SelectionChanged="comboBoxReportType_SelectionChanged"></ComboBox>
                                    <TextBlock Text="Выберите период (от/до)"  Margin="13,5,0,0" Name="txtBlockControls" Foreground="White" ></TextBlock>
                                    <DatePicker  Name="datePickerFrom" Margin="0,5,0,0" Width="175" Background="White" Height="40"></DatePicker>
                                    <DatePicker  Name="datePickerUntill" Margin="0,5,0,15" Width="175" Background="White" Height="40"></DatePicker>
                                    <TextBox Name="txtBoxPriceFrom" Margin="0,5,0,0" Width="175" Background="White" Height="40" Visibility="Collapsed" PreviewTextInput="txtBoxPriceFrom_PreviewTextInput"></TextBox>
                                    <TextBox Name="txtBoxPriceUntill" Margin="0,5,0,15" Width="175" Background="White" Height="40" Visibility="Collapsed" PreviewTextInput="txtBoxPriceUntill_PreviewTextInput"></TextBox>
                                    <Button Content="Сбросить дату" Name="btnResetDate" Click="btnResetDate_Click" Margin="0,0,0,15" Width="175" Foreground="Black" BorderThickness="0" FontSize="18" Visibility="Collapsed">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Height" Value="35"></Setter>
                                                <Setter Property="Background" Value="White"></Setter>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#ebebeb"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Content="Сформировать" Name="btnConfirm" Click="btnConfirm_Click" Margin="0,0,0,15" Width="175" Foreground="Black" BorderThickness="0" FontSize="18">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Height" Value="35"></Setter>
                                                <Setter Property="Background" Value="White"></Setter>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#ebebeb"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Content="Печать" Name="btnPrint" Click="btnPrint_Click" Margin="0,0,0,15" Width="175" Foreground="Black" BorderThickness="0" FontSize="18">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Height" Value="35"></Setter>
                                                <Setter Property="Background" Value="White"></Setter>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#ebebeb"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>
                </ToggleButton>
                
                <FlowDocumentScrollViewer Name="scrollService" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <FlowDocument Name="flowDocumentService" ColumnWidth="700" MinPageHeight="1000" FontFamily="Roboto">
                        <BlockUIContainer>
                            <StackPanel  Orientation="Vertical">
                                <TextBlock Margin="0,0,0,5" Text="Отчет об услугах" FontSize="26"></TextBlock>
                                <DataGrid Grid.Row="1" Name="DGridReportServices" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" AllowDrop="True">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActual}" Value="False">
                                                    <Setter Property="Background" Value="#c9c9c9"></Setter>
                                                    <Setter Property="ToolTip" Value="Не актуальная услуга"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="80*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost, StringFormat=C, ConverterCulture=ru}" Width="110"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Name="txtBlockSumService" Text="Итого: " Margin="0,5,0,0" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                        </BlockUIContainer>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <FlowDocumentScrollViewer Grid.Row="1" Name="scrollReport" Visibility="Collapsed" Width="auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <FlowDocument Name="flowDocumentReport" ColumnWidth="1200" FontFamily="Roboto">
                        <BlockUIContainer>
                            <StackPanel  Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,0,0,5" Text="Отчет о предоставленных услугах" FontSize="26"></TextBlock>
                                    <TextBlock Margin="0,0,0,5" Name="txtBlockRecordTitle" Text="" Visibility="Collapsed" FontSize="26"></TextBlock>
                                </StackPanel>
                                <DataGrid Visibility="Visible" Grid.Row="1" Name="DGridReportRecords" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Клиент" Binding="{Binding ClientInfo}"  Width="60*"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Услуга" Binding="{Binding Service}" Width="120*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Сотрудник" Binding="{Binding EmployeeInfo}" Width="60*"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost, StringFormat=C, ConverterCulture=ru}" Width="90"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="40*"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Name="txtBlockSumRecord" Text="Итого: " Margin="0,5,0,0" FontWeight="Bold" Visibility="Collapsed"></TextBlock>
                            </StackPanel>
                        </BlockUIContainer>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <Label Name="lblNothingFound" Content="По данному запросу не найдено записей" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="lblInitializePage" Content="Нажмите 'Сформировать' в меню в правом верхнем углу" Visibility="Visible" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
        </Grid>
    </Grid>
</Page>
