BeautySalonVogue/Pages/ServicesPage.xaml

<Page x:Class="BeautySalonVogue.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonVogue.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Roboto Light"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="ServicesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Услуги" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="30"></TextBlock>
                <ToggleButton Margin="5,0,0,0" BorderThickness="0" Width="30" Height="30" HorizontalAlignment="Center" Name="btnSearch">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="#ebebeb"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f7f7f7"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <StackPanel>
                        <Image Source="/Resources/MenuImages/search.png" Margin="5"></Image>
                        <Popup IsOpen="{Binding IsChecked, ElementName=btnSearch}" StaysOpen="False" AllowsTransparency="True" Placement="Right" Style="{StaticResource searchPopupStyle}">
                            <TextBox Name="txtBoxSearch" TextChanged="txtBoxSearch_TextChanged"></TextBox>
                        </Popup>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" Height="auto" Name="DGridServices" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" AllowDrop="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Service.IsActual}" Value="False">
                            <Setter Property="Background" Value="#c9c9c9"></Setter>
                            <Setter Property="ToolTip" Value="Не актуальная услуга"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
           
            <DataGrid.Columns>

                <DataGridTextColumn Header="Наименование" Binding="{Binding Service.Name}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Service.Description}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Service.Cost, StringFormat=C, ConverterCulture=ru}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Click="btnEdit_Click" Width="35">
                                <Image Source="/Resources/MenuImages/edit.png" Width="30"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="lblNothingFound" Content="По данному запросу не найдено записей" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1"></Label>
        <DockPanel Grid.Row="2" Width="265" HorizontalAlignment="Center">
        <Button Content="Добавить" Name="btnAddService" Click="btnAddService_Click" HorizontalAlignment="Left"></Button>
        <Button Content="Удалить" Name="btnDeleteService" Click="btnDeleteService_Click" HorizontalAlignment="Right"></Button>
        </DockPanel>
    </Grid>
</Page>
