BeautySalonVogue/Pages/StartupPage.xaml

<Page x:Class="BeautySalonVogue.Pages.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonVogue.Pages"
      mc:Ignorable="d" 
      FontFamily="Roboto Light"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartupPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Профиль" VerticalAlignment="Top" Margin="4" HorizontalAlignment="Center" FontSize="30" Grid.Row="0"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Здравствуйте, " Name="txtBlockHello" FontSize="32" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Margin="0,0,0,40">
                <Border CornerRadius="3" BorderThickness="1" Background="#ebebeb" Height="auto" Width="200" Margin="10,10,0,10" VerticalAlignment="Top">
                    <Border CornerRadius="15" VerticalAlignment="Top" Margin="5">
                        <Image Name="userImage" VerticalAlignment="Top" Height="200"></Image>
                    </Border>
                </Border>
            <Border CornerRadius="3" BorderThickness="1" Background="#ebebeb" Height="auto" Width="300" Margin="10" VerticalAlignment="Top">
                    <Grid Height="210">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox IsEnabled="False"  Width="150" Height="30" Text="{Binding FirstName}" Name="txtBoxFirstName" Grid.Column="1" Grid.Row="0" Margin="0,0,4,0"></TextBox>
                        <TextBox IsEnabled="False" Width="150" Height="30" Text="{Binding LastName}" Name="txtBoxLastName" Grid.Column="1" Grid.Row="1" Margin="0,0,4,0"></TextBox>
                        <TextBox IsEnabled="False" Width="150" Height="30" Text="{Binding Login}" Name="txtBoxLogin" Grid.Column="1" Grid.Row="2" Margin="0,0,4,0"></TextBox>
                        <TextBox IsEnabled="False" Width="150" Height="30" Text="{Binding Role.Name}" Grid.Column="1" Grid.Row="3" Margin="0,0,4,0"></TextBox>
                        <TextBlock Text="Имя:" Grid.Row="0" FontSize="20" VerticalAlignment="Center" Margin="11,0,0,0"></TextBlock>
                        <TextBlock Text="Фамилия:" Grid.Row="1" FontSize="20" VerticalAlignment="Center" Margin="11,0,0,0"></TextBlock>
                        <TextBlock Text="Логин:" Grid.Row="2" FontSize="20" VerticalAlignment="Center" Margin="11,0,0,0"></TextBlock>
                        <TextBlock Text="Роль:" Grid.Row="3" FontSize="20" VerticalAlignment="Center" Margin="11,0,0,0"></TextBlock>
                        <Grid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="275">
                            <Button Content="Сохранить" HorizontalAlignment="Right" Name="btnSave" Click="btnSave_Click" ></Button>
                            <Button Content="Редактировать" HorizontalAlignment="Left" Name="btnEditUser" Click="btnEditUser_Click"></Button>
                        </Grid>
                    </Grid>
            </Border>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
