BeautySalonVogue/Pages/UsersPage.xaml

<Page x:Class="BeautySalonVogue.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonVogue.Pages"
      mc:Ignorable="d" 
      FontFamily="Roboto Light"
      d:DesignHeight="450" d:DesignWidth="800"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Информация о пользователях" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30"></TextBlock>
        </Grid>
        <Button Grid.Row="2" Content="Истории входа" Name="btnHistory" Click="btnHistory_Click" HorizontalAlignment="Right" Margin="5"></Button>
        <Button Grid.Row="2" Content="Добавить" Name="btnAddUser" Click="btnAddUser_Click" HorizontalAlignment="Left" Margin="5"></Button>
        <Button Grid.Row="2" Content="Удалить" Name="btnDeleteUser" Click="btnDeleteUser_Click" HorizontalAlignment="Center" Margin="5"></Button>
        <DataGrid Grid.Row="1" Name="DGridUsers" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" Width="80*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Click="btnEdit_Click" Width="35">
                                <Image Source="/Resources/MenuImages/edit.png" Width="30"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
