BeautySalonVogue/Windows/AuthWindow.xaml

<Window x:Class="BeautySalonVogue.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonVogue"
        mc:Ignorable="d"
        Title="Vogue - Авторизация" Height="450" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/BeautySalonVogue;component/Resources/LogoImages/vogueLogo.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Center" Width="175">
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизация" Grid.Row="1" TextAlignment="Center" FontSize="28"></TextBlock>
            <Image Source="/Resources/LogoImages/vogueLogoNoCircle.png" Grid.Row="0" Margin="5"/>
        </Grid>
        </Border>
        <Grid Grid.Row="1" Height="60">
            <TextBlock Text="Введите логин ниже" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <TextBox Name="txtBoxLogin" VerticalAlignment="Bottom" TabIndex="1" MaxLength="50"/>
        </Grid>
        <Grid Grid.Row="2" Height="60">
            <TextBlock Text="Введите пароль ниже" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,5"></TextBlock>
            <TextBox FontFamily="Password" Name="txtBoxPassword" VerticalAlignment="Bottom" MaxLength="50"></TextBox>
            <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="checkBoxShowPass"
                          Checked="checkBoxShowPass_Checked" Unchecked="checkBoxShowPass_Unchecked"
                          Margin="0,0,40,7"
                          Style="{StaticResource myCheckBoxStyle}"/>
        </Grid>
        <Button Name="btnLogin" Grid.Row="3" Content="Войти" FontSize="20" Click="btnLogin_Click" ></Button>
    </Grid>
</Window>
