BeautySalonVogue/Windows/ChangePassword.xaml

<Window x:Class="BeautySalonVogue.Windows.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonVogue.Windows"
        mc:Ignorable="d"
        Title="Смена пароля" Height="300" Width="170" Icon="/BeautySalonVogue;component/Resources/LogoImages/vogueLogo.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
        <Label Content="Текущий пароль" Grid.Row="0" Height="18" VerticalAlignment="Top" Padding="13,0,0,0"></Label>
            <PasswordBox Width="130" Height="35" Name="passBoxOld" VerticalAlignment="Bottom" MaxLength="50"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Новый пароль" Grid.Row="0" Height="18" VerticalAlignment="Top" Padding="13,0,0,0"></Label>
            <PasswordBox Width="130" Height="35" Name="passBoxNew" VerticalAlignment="Bottom" MaxLength="50"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label Content="Подтвердите пароль" Grid.Row="0" Height="18" VerticalAlignment="Top" Padding="13,0,0,0"></Label>
            <PasswordBox Width="130" Height="35" Name="passBoxCommit" VerticalAlignment="Bottom" MaxLength="50"></PasswordBox>
        </StackPanel>
        <Button Grid.Row="3" Name="btnSave" Content="Сохранить" Click="btnSave_Click" VerticalAlignment="Top"></Button>
        <Button Grid.Row="4" Name="btnCancel" Content="Отменить" Click="btnCancel_Click" VerticalAlignment="Top"></Button>
    </Grid>
</Window>
